Denali.App/Widgets/HistoricAnalysis/HistoricAnalysisWidget.xaml

<UserControl x:Class="Denali.App.Widgets.HistoricAnalysis.HistoricAnalysisWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Denali.App.Widgets.HistoricAnalysis"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding Path = Symbol }" HorizontalContentAlignment="Center" Padding="8" Margin="8" FontSize="24"></Label>
        <StackPanel Grid.Row="1"  Grid.Column="1">
            <Label>From Date:</Label>
            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateEnd="{x:Static sys:DateTime.Today}"></DatePicker>
            <Label>From Time:</Label>
            <TextBox Text="{Binding FromTime}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Label>To:</Label>
            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateEnd="{x:Static sys:DateTime.Today}"></DatePicker>
            <Label>To Time:</Label>
            <TextBox Text="{Binding ToTime}"></TextBox>
        </StackPanel>
        <Button Command="{Binding StartAnalysisCommand}" Grid.Row="1" Grid.Column="2" Margin="0,116,0,45">Start Analysis</Button>
    </Grid>
</UserControl>
